<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pmvanwendung.HomepageController">
   <children>
      <Label layoutX="384.0" layoutY="314.0" text="&lt;WELCOME&gt;">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
